{
  "name": "comite-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "seed:carga": "tsx src/db/seed-carga.ts",
    "db:provision-user": "tsx src/db/provision-user.ts",
    "db:reset-senhas": "tsx src/db/reset-senhas.ts",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "extenso": "^3.0.0",
    "idb": "^8.0.3",
    "next": "15.5.25",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^6.9.3",
    "resend": "^6.26.0",
    "sharp": "^0.35.4",
    "tesseract.js": "^6.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "prettier": "^3.9.6",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
